# swpumc

./: App.axaml  App.axaml.cs  BasePage.cs  BaseViewModel.cs  Program.cs  README.md  ViewLocator.cs  ai.md  app.manifest  swpumc.csproj  swpumc.csproj.Backup (1).tmp  swpumc.csproj.Backup.tmp  swpumc.sln
Assets/Announcement/: building-contest.md  server-maintenance.md  table-test.md  version-update.md
Assets/JSON/: AppSettings.json  LaunchConfig.json  MicrosoftAccounts.json  OfflineAccounts.json  UserManagement.json
Controls/BorderTab/: BorderTab.axaml  BorderTab.axaml.cs
Controls/DownloadCenter/: DownloadCenter.axaml  DownloadCenter.axaml.cs  DownloadCenterViewModel.cs
Controls/FileDragDropOverlay/: README.md
Controls/GameLauncher/: GameLauncher.axaml  GameLauncher.axaml.cs  LaunchConfigTabViewModel.cs
Controls/InfoView/: InfoView.axaml  InfoView.axaml.cs  InfoViewModel.cs  OfflinePlayerView.axaml  OfflinePlayerView.axaml.cs  OfflinePlayerViewModel.cs
Controls/Unlineform/: Unlineform.axaml  Unlineform.axaml.cs  UnlineformViewModel.cs
Controls/VersionCard/: VersionCard.axaml  VersionCard.axaml.cs  VersionCardViewModel.cs
Models/: AppSettings.cs  AuthModels.cs  ConfigModel.cs  LaunchConfig.cs  MicrosoftAccountModel.cs  MicrosoftAuthModels.cs  MinecraftVersion.cs  NavigationPage.cs  OfflineAccountModel.cs  PlayerInfo.cs  SkinLoginConfig.cs  UnonlinePlayerConfig.cs  UserManagementConfig.cs  UserModel.cs
Pages/AnimationTest/: AnimationTestPage.axaml  AnimationTestPage.axaml.cs  AnimationTestPageViewModel.cs  README.md
Pages/Dashboard/: DashboardPage.axaml  DashboardPage.axaml.cs  DashboardPageViewModel.cs
Pages/DownloadCenter/: DownloadCenterPage.axaml  DownloadCenterPage.axaml.cs  DownloadCenterPageViewModel.cs
Pages/Main/: MainPage.axaml  MainPage.axaml.cs  MainPageViewModel.cs
Pages/ModpackDownload/: ModpackDownloadPage.axaml  ModpackDownloadPage.axaml.cs  ModpackDownloadPageViewModel.cs  README.md
Services/: AccountConfigManager.cs  AuthenticationHttpHandler.cs  AvatarManagementService.cs  BackgroundService.cs  ConfigService.cs  DialogService.cs  FabricVersionService.cs  ForgeVersionService.cs  HttpDownloadService.cs  HttpService.cs  IAvatarManagementService.cs  IBackgroundService.cs  IConfigService.cs  IDialogService.cs  IHttpService.cs  IJavaEnvironmentService.cs  IMicrosoftAuthService.cs  IMinecraftVersionService.cs  IModpackDownloadService.cs  INavigationService.cs  IPlayerManagementService.cs  IThemeService.cs  ITrayService.cs  IUserInfoService.cs  IVersionService.cs  JavaEnvironmentService.cs  LauncherManager.cs  MicrosoftAuthService.cs  MinecraftVersionService.cs  ModpackDownloadService.cs  ModpackDownloadServiceFactory.cs  NavigationService.cs  OptifineVersionService.cs  PlayerManagementService.cs  QuiltVersionService.cs  ThemeService.cs  TrayService.cs  VersionServiceFactory.cs
Services/API/: AvatarApiService.cs  IAvatarApiService.cs  IYggdrasilService.cs  YggdrasilService.cs
Utils/: AnimationManager.cs  AnimationService.cs  EasingType.cs  IAnimationService.cs  MarkdownASTRenderer.cs  MarkdownAnnouncementParser.cs  MarkdownRenderer.cs  MarkdownToControlConverter.cs  README.md  StringConverters.cs  StringToControlConverter.cs
Utils/animation/: Easings.cs  (+3 more)
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
(+3 files in other folders)
