C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\swpumc.exe
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\Assets\IMG\minecraft_light-32x32.ico
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\Assets\Announcement\building-contest.md
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\Assets\Announcement\server-maintenance.md
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\Assets\Announcement\version-update.md
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\swpumc.deps.json
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\swpumc.runtimeconfig.json
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\swpumc.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\swpumc.pdb
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\Avalonia.Base.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\Avalonia.Controls.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\Avalonia.DesignerSupport.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\Avalonia.Dialogs.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\Avalonia.Markup.Xaml.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\Avalonia.Markup.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\Avalonia.Metal.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\Avalonia.MicroCom.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\Avalonia.OpenGL.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\Avalonia.Vulkan.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\Avalonia.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\Avalonia.Controls.DataGrid.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\Avalonia.Desktop.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\Avalonia.Fonts.Inter.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\Avalonia.FreeDesktop.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\Avalonia.Native.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\Avalonia.Remote.Protocol.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\Avalonia.Skia.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\Avalonia.Themes.Fluent.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\Avalonia.Themes.Simple.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\Avalonia.Win32.Automation.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\Avalonia.Win32.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\Avalonia.X11.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\CommunityToolkit.Mvvm.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\Dock.Avalonia.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\Dock.Controls.ProportionalStackPanel.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\Dock.Controls.Recycling.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\Dock.Controls.Recycling.Model.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\Dock.MarkupExtension.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\Dock.Model.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\Dock.Model.Avalonia.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\Dock.Settings.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\HarfBuzzSharp.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\Material.Icons.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\Material.Icons.Avalonia.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\MicroCom.Runtime.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\Newtonsoft.Json.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\SkiaSharp.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\SukiUI.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\SukiUI.Dock.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\System.IO.Pipelines.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\System.Linq.Dynamic.Core.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\System.Text.Encodings.Web.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\System.Text.Json.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\Tmds.DBus.Protocol.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\runtimes\win-arm64\native\av_libglesv2.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\runtimes\win-x64\native\av_libglesv2.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\runtimes\win-x86\native\av_libglesv2.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\runtimes\osx\native\libAvaloniaNative.dylib
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\runtimes\linux-loongarch64\native\libHarfBuzzSharp.so
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\runtimes\linux-musl-arm\native\libHarfBuzzSharp.so
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\runtimes\linux-musl-arm64\native\libHarfBuzzSharp.so
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\runtimes\linux-musl-loongarch64\native\libHarfBuzzSharp.so
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\runtimes\linux-musl-riscv64\native\libHarfBuzzSharp.so
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\runtimes\linux-riscv64\native\libHarfBuzzSharp.so
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\runtimes\linux-x86\native\libHarfBuzzSharp.so
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\runtimes\osx\native\libHarfBuzzSharp.dylib
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\runtimes\linux-arm\native\libSkiaSharp.so
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\runtimes\linux-arm64\native\libSkiaSharp.so
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\runtimes\linux-loongarch64\native\libSkiaSharp.so
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\runtimes\linux-musl-arm\native\libSkiaSharp.so
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\runtimes\linux-musl-arm64\native\libSkiaSharp.so
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\runtimes\linux-musl-loongarch64\native\libSkiaSharp.so
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\runtimes\linux-musl-riscv64\native\libSkiaSharp.so
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\runtimes\linux-riscv64\native\libSkiaSharp.so
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\runtimes\linux-x64\native\libSkiaSharp.so
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\runtimes\linux-x86\native\libSkiaSharp.so
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\20742\source\repos\SWPUMC\obj\Release\net8.0\swpumc.csproj.AssemblyReference.cache
C:\Users\20742\source\repos\SWPUMC\obj\Release\net8.0\Avalonia\Resources.Inputs.cache
C:\Users\20742\source\repos\SWPUMC\obj\Release\net8.0\Avalonia\resources
C:\Users\20742\source\repos\SWPUMC\obj\Release\net8.0\swpumc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20742\source\repos\SWPUMC\obj\Release\net8.0\swpumc.AssemblyInfoInputs.cache
C:\Users\20742\source\repos\SWPUMC\obj\Release\net8.0\swpumc.AssemblyInfo.cs
C:\Users\20742\source\repos\SWPUMC\obj\Release\net8.0\swpumc.csproj.CoreCompileInputs.cache
C:\Users\20742\source\repos\SWPUMC\obj\Release\net8.0\swpumc.csproj.Up2Date
C:\Users\20742\source\repos\SWPUMC\obj\Release\net8.0\swpumc.dll
C:\Users\20742\source\repos\SWPUMC\obj\Release\net8.0\refint\swpumc.dll
C:\Users\20742\source\repos\SWPUMC\obj\Release\net8.0\swpumc.pdb
C:\Users\20742\source\repos\SWPUMC\obj\Release\net8.0\swpumc.genruntimeconfig.cache
C:\Users\20742\source\repos\SWPUMC\obj\Release\net8.0\ref\swpumc.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\Markdig.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\Assets\Announcement\table-test.md
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\Material.Avalonia.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\Material.Colors.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\Material.Ripple.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\Material.Styles.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\Material.Avalonia.DataGrid.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\CmlLib.Core.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\CmlLib.Core.Commons.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\SevenZip.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\ICSharpCode.SharpZipLib.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\Flurl.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\Flurl.Http.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\MinecraftLaunch.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\MinecraftLaunch.Base.dll
C:\Users\20742\source\repos\SWPUMC\bin\Release\net8.0\NbtToolkit.dll
